# reqres

./: README.md  build.gradle
src/test/java/: ApiTestBase.java  ReqresTests.java
